# multidatasource-starter

./: README.md  pom.xml
multidatasource-spring-boot-starter/: pom.xml
multidatasource-spring-boot-starter-autoconfigurer/: pom.xml
multidatasource-spring-boot-starter-autoconfigurer/src/main/java/com/itsocoo/multidatasource/jdbc/starter/: MultiDataSourceAutoConfiguration.java  MultiDataSourceBeanFactoryPostProcess.java  MultiDataSourceBeanPostProcess.java  package-info.java
multidatasource-spring-boot-starter-autoconfigurer/src/main/java/com/itsocoo/multidatasource/jdbc/starter/enums/: SelectDataSourceType.java
multidatasource-spring-boot-starter-autoconfigurer/src/main/java/com/itsocoo/multidatasource/jdbc/starter/properties/: MultiDataSourceProperties.java  MyDatasourceEnableProperties.java
multidatasource-spring-boot-starter-autoconfigurer/src/main/resources/: itsocoo-multi-datasource-dev.properties  itsocoo-multi-datasources-dev.properties  itsocoo-multi-datasources-local.properties  itsocoo-multi-datasources-pro.properties
multidatasource-spring-boot-starter-autoconfigurer/src/test/java/com/itsocoo/multidatasource/jdbc/: MultidatasourceJdbcSpringBootStarterAutoconfigurerApplicationTests.java
multidatasource-spring-boot-starter-customconfigurer/: pom.xml
multidatasource-spring-boot-starter-customconfigurer/src/main/java/com/itsocoo/multidatasource/jdbc/starter/: MultiDataSourceAutoConfiguration.java  MultiDataSourceConfigurationSelector.java  MultiDataSourceImportBeanDefinitionRegistrar.java  MultiDataSourceProperties.java  MyConditionalOnProperty.java  MyDatasourceEnableProperties.java  MyOnPropertyCondition.java
multidatasource-spring-boot-starter-customconfigurer/src/main/java/com/itsocoo/multidatasource/jdbc/starter/config/: AndyDataSourceConfiguration.java  BarryDataSourceConfiguration.java  BestsellerDataSourceConfiguration.java  BiDataSourceConfiguration.java  CeliaDataSourceConfiguration.java  ChrisDataSourceConfiguration.java  CindyDataSourceConfiguration.java  FolDataSourceConfiguration.java  FordumpDataSourceConfiguration.java  HybrisDataSourceConfiguration.java  JackDataSourceConfiguration.java  JackjonesDataSourceConfiguration.java  JlindebergDataSourceConfiguration.java  JohnDataSourceConfiguration.java  JonesDataSourceConfiguration.java  NameitDataSourceConfiguration.java  OnlyDataSourceConfiguration.java  SelectedDataSourceConfiguration.java  VeromodaDataSourceConfiguration.java
multidatasource-spring-boot-starter-customconfigurer/src/main/java/com/itsocoo/multidatasource/jdbc/starter/properties/: MultiDataSourceProperties.java  MyConditionalOnProperty.java  MyDatasourceEnableProperties.java  MyOnPropertyCondition.java
multidatasource-spring-boot-starter-customconfigurer/src/main/resources/: itsocoo-multi-datasource-dev.properties  itsocoo-multi-datasource-local.properties  itsocoo-multi-datasource-pro.properties  multi-datasource-dev.properties  multi-datasource-pro.properties
multidatasource-spring-boot-starter-test/: pom.xml
multidatasource-spring-boot-starter-test/src/main/java/com/itsocoo/multidatasource/jdbc/test/: MultidatasourceJdbcSpringBootStarterTestApplication.java
multidatasource-spring-boot-starter-test/src/main/java/com/itsocoo/multidatasource/jdbc/test/service/: TestService.java
multidatasource-spring-boot-starter-test/src/main/resources/: application.properties
multidatasource-spring-boot-starter-test/src/test/java/com/itsocoo/multidatasource/jdbc/test/: MultidatasourceJdbcSpringBootStarterTestApplicationTests.java
