<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itsocoo</groupId>
        <artifactId>multidatasource-jdbctemplate-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>
    <artifactId>multidatasource-jdbctemplate-spring-boot-starter</artifactId>
    <name>multidatasource-jdbctemplate-spring-boot-starter</name>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <spring-boot-version>${parent.version}</spring-boot-version>
    </properties>

    <!--启动器-->
    <dependencies>
        <!--引入自动配置模块-->
        <dependency>
            <groupId>com.itsocoo</groupId>
            <artifactId>multidatasource-jdbctemplate-spring-boot-starter-autoconfigurer</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.itsocoo</groupId>-->
            <!--<artifactId>multidatasource-jdbctemplate-spring-boot-starter-customconfigurer</artifactId>-->
            <!--<version>${parent.version}</version>-->
        <!--</dependency>-->
    </dependencies>

</project>